# MASA-Retail-POS-Pro

./: App.xaml  App.xaml.cs  MASA.RetailPOS.App.csproj  MASA_RetailPOS.db  MainWindow.xaml  MainWindow.xaml.cs  README.md  migration_error.txt
Data/: ApplicationDbContext.cs
Migrations/: 20260607014127_InitialCreate.Designer.cs  20260607014127_InitialCreate.cs  20260607014803_SeedData.Designer.cs  20260607014803_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  BaseEntity.cs  Category.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs  Supplier.cs  User.cs
Services/: BackupService.cs
ViewModels/: CustomersViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PosViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  SuppliersViewModel.cs
Views/: CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PosView.xaml  PosView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
